<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certificados - Politicas de privacidade</title>
    <link
      rel="shortcut icon"
      href="./Img/IMG-20211117-WA0044.jpg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar">
          <a href="index.html" class="logo">
            <img src="./Img/IMG-20211117-WA0044.jpg" alt="" />
          </a>
          <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Servicos Certificare</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
          <button class="buttonToogle" id="buttonToogle"></button>
        </nav>
      </div>
    </header>

    <section class="single-intro">
      <div class="container">
        <h1>Politica de Alcool e Drogas</h1>
      </div>
    </section>

    <main>
      <div class="container">
        <div class="single-card">
          <div class="card-content">
            <p>
              A CERTIFICARE tem estabelecido uma política de álcool e drogas com
              o objectivo de prevenir, melhorar e manter a saúde e bem-estar de
              todos, garantido condições que permitam um adequado desempenho de
              funções e actividades. Na consciência de que o tabagismo, o
              alcoolismo e o consumo de drogas ilícitas, produzem efeitos
              negativos na saúde e na segurança, interferindo na produtividade e
              na eficiência do trabalho e comprometendo os desempenhos
              profissionais dos colaboradores e da empresa, a Certificare adopta
              as seguintes regras, destinadas aos colaboradores, para garantir o
              cumprimento da presente política:
            </p>

          <ul class="list-style">
              <li>
                Realização de testes de álcool, aleatoriamente ou quando se
                verifique suspeita, a todos as pessoas que se encontrem
                presentes em instalações da Certificare, e particularmente a
                qualquer trabalhador ou prestador de serviços externo (incluindo
                visitantes e o público em geral no acesso das instalações da
                empresa);
              </li>

              <li>
                Proibição do consumo de álcool, sempre que o colaborador se
                encontre em horário de trabalho;
              </li>

              <li>
                A posse ou distribuição de drogas ilícitas e a sua utilização
                dentro das instalações da Certificare ou nas instalações dos
                seus clientes, fornecedores ou outras entidades relacionadas com
                a Certificare, está explicitamente proibida;
              </li>

              <li>
                O não cumprimento destas regras, implicará sanções, que, no caso
                de trabalhadores terá como efeito a instauração de um processo
                disciplinar. No caso de terceiros, poderá acarretar acções em
                conformidade com a legislação vigente e a possibilidade de
                recurso à intervenção das autoridades competentes.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-contant">
          <div class="footer-item">
            <h3 class="footer-title">CONTATO</h3>
            <ul>
              <li>geral@certificare.me</li>
            </ul>
            <hr class="hr" />
            <ul>
              <li>Maputo cidade, Predio jat</li>
              <li>Mozambique</li>
            </ul>
            <hr class="hr" />
            <ul class="ul-footer">
              <li>
                <a href="">
                  <img src="./Img/Instagram.svg" class="icon" alt="" />
                </a>
              </li>
              <li>
                <a href=""> <img src="./Img/fb.svg" class="icon" alt="" /> </a>
              </li>
              <li>
                <a href="">
                  <img src="./Img/logos_whatsapp.svg" class="icon" alt="" />
                </a>
              </li>
              <li>
                <a href="">
                  <img src="./Img/YouTube.svg" class="icon" alt="" />
                </a>
              </li>
              <li>
                <a href="">
                  <img src="./Img/linkdim.svg" class="icon" alt="" />
                </a>
              </li>
            </ul>
          </div>

          <div class="footer-item footer-3">
            <h3 class="footer-title">INFORMAÇÕES</h3>
            <ul>
              <li>
                <a href="index.html">Home</a>
              </li>
              <li><a href="#servicos">Servicos Certificare</a></li>
              <li><a href="sobre.html">Sobre</a></li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
          </div>
          <div class="footer-item footer-3">
            <h3 class="footer-title">Parceiros</h3>
            <ul>
              <li>Em construcao</li>
            </ul>
          </div>
          <div class="footer-item footer-3">
            <h3 class="footer-title">Clientes</h3>
            <ul>
              <li>Em construcao</li>
            </ul>
          </div>
        </div>
        <p class="footer-p">Certificare © Alguns direitos reservados.</p>
      </div>
    </footer>

    <script type="module" src="./js/scripts.js"></script>
  </body>
</html>
